Repository: p95max/JobApply
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Oldest first
de: Älteste zuerst

source: Analysis
de: Analyse

source: Rules
de: Regeln

source: Confidence
de: Zuverlässigkeit

source: Match
de: Zuordnung

source: unmatched
de: nicht zugeordnet

source: No proposals in this state.
de: Keine Vorschläge in diesem Status.

source: No pending suggestions match these filters.
de: Keine ausstehenden Vorschläge entsprechen diesen Filtern.

source: How do I start AI analysis?
de: Wie starte ich die KI-Analyse?

source: Enable AI analysis, then choose a period with Sync Gmail. Processing time depends on the selected period and number of new messages.
de: Aktivieren Sie die KI-Analyse und wählen Sie dann mit „Gmail synchronisieren“ einen Zeitraum. Die Verarbeitungszeit hängt vom gewählten Zeitraum und der Anzahl neuer Nachrichten ab.

source: What does Sync Gmail do?
de: Was macht „Gmail synchronisieren“?

source: It searches relevant new Gmail messages and creates reviewable suggestions. Already synced messages are skipped. It never changes an application by itself.
de: Die Funktion sucht relevante neue Gmail-Nachrichten und erstellt prüfbare Vorschläge. Bereits synchronisierte Nachrichten werden übersprungen. Eine Bewerbung wird niemals selbstständig geändert.

source: Why is manual review sometimes necessary?
de: Warum ist manchmal eine manuelle Prüfung nötig?

source: Why is a proposal unmatched?
de: Warum ist ein Vorschlag nicht zugeordnet?

source: The email could not be matched to one application with enough confidence. Assign an application manually before accepting a status update.
de: Die E-Mail konnte nicht mit ausreichender Zuverlässigkeit einer Bewerbung zugeordnet werden. Ordnen Sie vor dem Annehmen einer Statusaktualisierung eine Bewerbung manuell zu.

source: What are the automation risks and limits?
de: Welche Risiken und Grenzen hat die Automatisierung?

source: What is sent to AI?
de: Was wird an die KI gesendet?

source: Only sanitized email subject and text are sent to the configured provider. Attachments are never sent.
de: Nur bereinigter E-Mail-Betreff und -Text werden an den konfigurierten Anbieter gesendet. Anhänge werden niemals gesendet.

source: Choose Gmail sync period
de: Zeitraum für Gmail-Synchronisierung wählen

source: Only new messages from the selected period will be checked. They are sent to AI analysis only when AI analysis is enabled.
de: Nur neue Nachrichten aus dem ausgewählten Zeitraum werden geprüft. Sie werden nur an die KI-Analyse gesendet, wenn diese aktiviert ist.

source: Previously synced messages are skipped to avoid repeated AI analysis and token usage.
de: Bereits synchronisierte Nachrichten werden übersprungen, um wiederholte KI-Analysen und Token-Verbrauch zu vermeiden.

source: Last day
de: Letzter Tag

source: Last 7 days
de: Letzte 7 Tage

source: Last 30 days
de: Letzte 30 Tage

source: Last 3 months
de: Letzte 3 Monate

source: Last 6 months
de: Letzte 6 Monate

source: Include applications sent by me
de: Von mir gesendete Bewerbungen einbeziehen

source: Searches relevant messages in Sent and labels them myself_sent. This is manual only; automatic checks never scan Sent.
de: Durchsucht relevante Nachrichten in „Gesendet“ und kennzeichnet sie als myself_sent. Dies erfolgt nur manuell; automatische Prüfungen durchsuchen „Gesendet“ nie.

source: Sync new messages
de: Neue Nachrichten synchronisieren

source: pending suggestions in this state
de: ausstehende Vorschläge in diesem Status

source: AI analysis
de: KI-Analyse

source: Model
de: Modell

source: Show
de: Anzeigen

source: Companies and recruiting systems format application emails in many different ways. AI may not always recognize an unusual email, identify the correct company or role, or match it to an earlier application. Review lets you verify the suggestion, link the correct application, or create a missing application before anything is changed.
de: Unternehmen und Bewerbungssysteme formatieren Bewerbungs-E-Mails auf viele verschiedene Arten. Die KI erkennt möglicherweise nicht immer eine ungewöhnliche E-Mail, das richtige Unternehmen oder die passende Stelle oder kann sie nicht einer früheren Bewerbung zuordnen. Bei der Prüfung können Sie den Vorschlag kontrollieren, die richtige Bewerbung verknüpfen oder eine fehlende Bewerbung erstellen, bevor etwas geändert wird.

source: Batch creation uses only AI suggestions with confidence of at least 75%, but details can still be wrong or duplicate an existing application. Possible duplicates remain pending. Rejections, interviews, and actions are never included.
de: Die Stapelerstellung verwendet nur KI-Vorschläge mit einer Zuverlässigkeit von mindestens 75 %, doch Angaben können trotzdem falsch sein oder eine bestehende Bewerbung duplizieren. Mögliche Duplikate bleiben ausstehend. Absagen, Interviews und Aktionen werden nie einbezogen.

source: days
de: Tage

source: Pending
de: Ausstehend

source: Accepted
de: Angenommen

source: Ignored
de: Ignoriert

source: Token usage
de: Token-Verbrauch

source: Input
de: Eingabe

source: Output
de: Ausgabe

source: Tokens and limits
de: Token und Limits

source: Create %(count)s new applications from AI suggestions with confidence of at least %(threshold)s%%? Details may be inaccurate or duplicate an existing application. Continue only if you accept this risk.
de: %(count)s neue Bewerbungen aus KI-Vorschlägen mit einer Zuverlässigkeit von mindestens %(threshold)s %% erstellen? Angaben können ungenau sein oder eine bestehende Bewerbung duplizieren. Fahren Sie nur fort, wenn Sie dieses Risiko akzeptieren.

source: Create %(count)s new applications from AI suggestions with confidence of at least %(threshold)s%%.
de: %(count)s neue Bewerbungen aus KI-Vorschlägen mit einer Zuverlässigkeit von mindestens %(threshold)s %% erstellen.

source: Create %(count)s applications
de: %(count)s Bewerbungen erstellen

source: Try to link %(count)s pending suggestions to an exact application match. No proposal will be accepted automatically.
de: Versuchen Sie, %(count)s ausstehende Vorschläge einer exakten Bewerbungszuordnung zuzuordnen. Es wird kein Vorschlag automatisch angenommen.

source: %(counter)s suggested change
de: %(counter)s vorgeschlagene Änderung

source: During the last %(days)s days
de: In den letzten %(days)s Tagen

source: OpenAI usage during the last %(days)s days
de: OpenAI-Verbrauch in den letzten %(days)s Tagen

source: Manage backups stored in your Google Drive.
de: Verwalten Sie Backups, die in Ihrem Google Drive gespeichert sind.

source: Automatic personal backups
de: Automatische persönliche Backups

source: Last saved
de: Zuletzt gespeichert

source: Not yet
de: Noch nicht

source: Next backup
de: Nächstes Backup

source: Within the next 5 minutes
de: In den nächsten 5 Minuten

source: Disable automatic backups
de: Automatische Backups deaktivieren

source: Enable automatic backups
de: Automatische Backups aktivieren

source: Disable Drive backups
de: Drive-Backups deaktivieren

source: Save backup manually
de: Backup manuell speichern

source: Server backup schedule
de: Zeitplan für Server-Backups

source: Managed by systemd
de: Von systemd verwaltet

source: VPS recovery database backup
de: VPS-Wiederherstellungsdatenbank-Backup

source: Last successful backup
de: Letztes erfolgreiches Backup

source: Not available
de: Nicht verfügbar

source: Next scheduled backup
de: Nächstes geplantes Backup

source: Once daily at night
de: Einmal täglich nachts

source: Neon recovery database synchronization
de: Neon-Wiederherstellungsdatenbank-Synchronisierung

source: Last successful Neon synchronization
de: Letzte erfolgreiche Neon-Synchronisierung

source: Next scheduled Neon synchronization
de: Nächste geplante Neon-Synchronisierung

source: Once weekly on Sunday
de: Einmal wöchentlich am Sonntag

source: This server recovery copy is separate from the personal Google Drive backups above. The schedule runs on the VPS even when this page is closed.
de: Diese Server-Wiederherstellungskopie ist von den persönlichen Google-Drive-Backups oben getrennt. Der Zeitplan läuft auf dem VPS auch dann, wenn diese Seite geschlossen ist.

source: Permission scope: <span class="font-monospace">drive.file</span> (only files created by this app).
de: Berechtigungsumfang: <span class="font-monospace">drive.file</span> (nur von dieser App erstellte Dateien).

source: Your applications are saved to this Drive folder every %(interval)s.
de: Ihre Bewerbungen werden alle %(interval)s in diesem Drive-Ordner gespeichert.

source: Off. Enable it to save your applications to this Drive folder every %(interval)s.
de: Aus. Aktivieren Sie die Funktion, um Ihre Bewerbungen alle %(interval)s in diesem Drive-Ordner zu speichern.
